<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/tajlandia"
        android:textSize="30sp"/>

    <ImageView
        android:src="@drawable/thailand"
        android:contentDescription="@string/tajlandia" />

    <ScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Opis miejsca"
            android:textSize="18sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Morze"
                android:textSize="18sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Coś o opadach"
                android:textSize="18sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Co tu można robić"
                android:textSize="18sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Cena"
                android:textSize="18sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Możliwy transport: samolot"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</TableLayout>