<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miejsce"/>

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_icon"
                    android:contentDescription="@string/morze"
                    android:id="@+id/morze"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_icon"
                    android:contentDescription="@string/mountains"
                    android:id="@+id/gory"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_icon"
                    android:contentDescription="@string/miasto"
                    android:id="@+id/miasto"/>
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/klimat"/>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_icon"
                android:contentDescription="@string/cieplo"
                android:id="@+id/cieplo"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_icon"
                android:contentDescription="@string/umiarkowanie"
                android:id="@+id/umiarkowanie"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_icon"
                android:contentDescription="@string/chlodno"
                android:id="@+id/zimno"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/aktywnosc"/>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/opalanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_icon"
                android:contentDescription="@string/opalanie" />
            <ImageButton
                android:id="@+id/zwiedzanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_icon"
                android:contentDescription="@string/zwiedzanie" />
            <ImageButton
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_icon"
                android:contentDescription="@string/sport" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/egzotyka"
            android:text="@string/egzotyka"/>


        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/zapisz"
            android:onClick="zapisz"
            android:id="@+id/zapisz_button"/>
    </TableLayout>
</ScrollView>
</LinearLayout>